{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=webapi-auth-db;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "ExpireDays": "21",
    "Secret": "yoursecrethereabcde234234sfsdfsdf2342eae2esdfw"
  }
}
